# TallerIntegradorApp

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodrigo/fitvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigo/fitvision/: CameraOverlayView.kt  CameraTrainingActivity.kt  ExerciseOptionsActivity.kt  ExerciseSelectionActivity.kt  FlaskClient.kt  MainActivity.kt  OnDeviceExerciseActivity.kt  StreamSenderActivity.kt  VideoTutorialActivity.kt
app/src/main/java/com/rodrigo/fitvision/core/: AbdominalProcessor.kt  ExerciseProcessor.kt  PoseLandmarksHelper.kt  PushUpProcessor.kt  SquatProcessor.kt  Thresholds.kt  Utils.kt
app/src/main/res/drawable/: button2.xml  ic_camera.xml  rounded_button.xml
app/src/main/res/layout/: activity_camera_training.xml  activity_exercise_options.xml  activity_exercise_selection.xml  activity_main.xml  activity_video_tutorial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rodrigo/fitvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
